<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<Tab onSelectionChanged="#tabChanged" text="Admin" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminTab.AdminTabController">
   <content>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <fx:include fx:id="adminDetails" source="adminDetails/adminDetails.fxml" />
         </children>
      </AnchorPane>
   </content>
</Tab>
